var annotated_dup =
[
    [ "Fl", "classFl.html", "classFl" ],
    [ "Fl_Adjuster", "classFl__Adjuster.html", "classFl__Adjuster" ],
    [ "Fl_Bitmap", "classFl__Bitmap.html", "classFl__Bitmap" ],
    [ "Fl_BMP_Image", "classFl__BMP__Image.html", "classFl__BMP__Image" ],
    [ "Fl_Box", "classFl__Box.html", "classFl__Box" ],
    [ "Fl_Browser", "classFl__Browser.html", "classFl__Browser" ],
    [ "Fl_Browser_", "classFl__Browser__.html", "classFl__Browser__" ],
    [ "Fl_Button", "classFl__Button.html", "classFl__Button" ],
    [ "Fl_Cairo_State", "classFl__Cairo__State.html", "classFl__Cairo__State" ],
    [ "Fl_Cairo_Window", "classFl__Cairo__Window.html", "classFl__Cairo__Window" ],
    [ "Fl_Chart", "classFl__Chart.html", "classFl__Chart" ],
    [ "FL_CHART_ENTRY", "structFL__CHART__ENTRY.html", "structFL__CHART__ENTRY" ],
    [ "Fl_Check_Browser", "classFl__Check__Browser.html", "classFl__Check__Browser" ],
    [ "Fl_Check_Button", "classFl__Check__Button.html", "classFl__Check__Button" ],
    [ "Fl_Choice", "classFl__Choice.html", "classFl__Choice" ],
    [ "Fl_Clock", "classFl__Clock.html", "classFl__Clock" ],
    [ "Fl_Clock_Output", "classFl__Clock__Output.html", "classFl__Clock__Output" ],
    [ "Fl_Color_Chooser", "classFl__Color__Chooser.html", "classFl__Color__Chooser" ],
    [ "Fl_Copy_Surface", "classFl__Copy__Surface.html", "classFl__Copy__Surface" ],
    [ "Fl_Counter", "classFl__Counter.html", "classFl__Counter" ],
    [ "Fl_Device", "classFl__Device.html", "classFl__Device" ],
    [ "Fl_Device_Plugin", "classFl__Device__Plugin.html", "classFl__Device__Plugin" ],
    [ "Fl_Dial", "classFl__Dial.html", "classFl__Dial" ],
    [ "Fl_Display_Device", "classFl__Display__Device.html", "classFl__Display__Device" ],
    [ "Fl_Double_Window", "classFl__Double__Window.html", "classFl__Double__Window" ],
    [ "Fl_End", "classFl__End.html", "classFl__End" ],
    [ "Fl_File_Browser", "classFl__File__Browser.html", "classFl__File__Browser" ],
    [ "Fl_File_Chooser", "classFl__File__Chooser.html", "classFl__File__Chooser" ],
    [ "Fl_File_Icon", "classFl__File__Icon.html", "classFl__File__Icon" ],
    [ "Fl_File_Input", "classFl__File__Input.html", "classFl__File__Input" ],
    [ "Fl_Fill_Dial", "classFl__Fill__Dial.html", "classFl__Fill__Dial" ],
    [ "Fl_Fill_Slider", "classFl__Fill__Slider.html", "classFl__Fill__Slider" ],
    [ "Fl_Float_Input", "classFl__Float__Input.html", "classFl__Float__Input" ],
    [ "Fl_FLTK_File_Chooser", "classFl__FLTK__File__Chooser.html", "classFl__FLTK__File__Chooser" ],
    [ "Fl_Font_Descriptor", "classFl__Font__Descriptor.html", "classFl__Font__Descriptor" ],
    [ "Fl_Fontdesc", "structFl__Fontdesc.html", "structFl__Fontdesc" ],
    [ "Fl_FormsBitmap", "classFl__FormsBitmap.html", "classFl__FormsBitmap" ],
    [ "Fl_FormsPixmap", "classFl__FormsPixmap.html", "classFl__FormsPixmap" ],
    [ "Fl_FormsText", "classFl__FormsText.html", "classFl__FormsText" ],
    [ "Fl_Free", "classFl__Free.html", "classFl__Free" ],
    [ "Fl_GDI_Graphics_Driver", "classFl__GDI__Graphics__Driver.html", "classFl__GDI__Graphics__Driver" ],
    [ "Fl_GDI_Printer_Graphics_Driver", "classFl__GDI__Printer__Graphics__Driver.html", "classFl__GDI__Printer__Graphics__Driver" ],
    [ "Fl_GIF_Image", "classFl__GIF__Image.html", "classFl__GIF__Image" ],
    [ "Fl_Gl_Choice", "classFl__Gl__Choice.html", "classFl__Gl__Choice" ],
    [ "Fl_Gl_Window", "classFl__Gl__Window.html", "classFl__Gl__Window" ],
    [ "Fl_Glut_Bitmap_Font", "structFl__Glut__Bitmap__Font.html", "structFl__Glut__Bitmap__Font" ],
    [ "Fl_Glut_StrokeChar", "structFl__Glut__StrokeChar.html", "structFl__Glut__StrokeChar" ],
    [ "Fl_Glut_StrokeFont", "structFl__Glut__StrokeFont.html", "structFl__Glut__StrokeFont" ],
    [ "Fl_Glut_StrokeStrip", "structFl__Glut__StrokeStrip.html", "structFl__Glut__StrokeStrip" ],
    [ "Fl_Glut_StrokeVertex", "structFl__Glut__StrokeVertex.html", "structFl__Glut__StrokeVertex" ],
    [ "Fl_Glut_Window", "classFl__Glut__Window.html", "classFl__Glut__Window" ],
    [ "Fl_Graphics_Driver", "classFl__Graphics__Driver.html", "classFl__Graphics__Driver" ],
    [ "Fl_Group", "classFl__Group.html", "classFl__Group" ],
    [ "Fl_GTK_File_Chooser", "classFl__GTK__File__Chooser.html", "classFl__GTK__File__Chooser" ],
    [ "Fl_Help_Block", "structFl__Help__Block.html", "structFl__Help__Block" ],
    [ "Fl_Help_Dialog", "classFl__Help__Dialog.html", "classFl__Help__Dialog" ],
    [ "Fl_Help_Font_Stack", "structFl__Help__Font__Stack.html", "structFl__Help__Font__Stack" ],
    [ "Fl_Help_Font_Style", "structFl__Help__Font__Style.html", "structFl__Help__Font__Style" ],
    [ "Fl_Help_Link", "structFl__Help__Link.html", "structFl__Help__Link" ],
    [ "Fl_Help_Target", "structFl__Help__Target.html", "structFl__Help__Target" ],
    [ "Fl_Help_View", "classFl__Help__View.html", "classFl__Help__View" ],
    [ "Fl_Hold_Browser", "classFl__Hold__Browser.html", "classFl__Hold__Browser" ],
    [ "Fl_Hor_Fill_Slider", "classFl__Hor__Fill__Slider.html", "classFl__Hor__Fill__Slider" ],
    [ "Fl_Hor_Nice_Slider", "classFl__Hor__Nice__Slider.html", "classFl__Hor__Nice__Slider" ],
    [ "Fl_Hor_Slider", "classFl__Hor__Slider.html", "classFl__Hor__Slider" ],
    [ "Fl_Hor_Value_Slider", "classFl__Hor__Value__Slider.html", "classFl__Hor__Value__Slider" ],
    [ "Fl_Image", "classFl__Image.html", "classFl__Image" ],
    [ "Fl_Image_Surface", "classFl__Image__Surface.html", "classFl__Image__Surface" ],
    [ "Fl_Input", "classFl__Input.html", "classFl__Input" ],
    [ "Fl_Input_", "classFl__Input__.html", "classFl__Input__" ],
    [ "Fl_Input_Choice", "classFl__Input__Choice.html", "classFl__Input__Choice" ],
    [ "Fl_Int_Input", "classFl__Int__Input.html", "classFl__Int__Input" ],
    [ "Fl_JPEG_Image", "classFl__JPEG__Image.html", "classFl__JPEG__Image" ],
    [ "Fl_Label", "structFl__Label.html", "structFl__Label" ],
    [ "Fl_Light_Button", "classFl__Light__Button.html", "classFl__Light__Button" ],
    [ "Fl_Line_Dial", "classFl__Line__Dial.html", "classFl__Line__Dial" ],
    [ "Fl_Mac_App_Menu", "classFl__Mac__App__Menu.html", null ],
    [ "Fl_Menu_", "classFl__Menu__.html", "classFl__Menu__" ],
    [ "Fl_Menu_Bar", "classFl__Menu__Bar.html", "classFl__Menu__Bar" ],
    [ "Fl_Menu_Button", "classFl__Menu__Button.html", "classFl__Menu__Button" ],
    [ "Fl_Menu_Item", "structFl__Menu__Item.html", "structFl__Menu__Item" ],
    [ "Fl_Menu_Window", "classFl__Menu__Window.html", "classFl__Menu__Window" ],
    [ "Fl_Multi_Browser", "classFl__Multi__Browser.html", "classFl__Multi__Browser" ],
    [ "Fl_Multi_Label", "structFl__Multi__Label.html", "structFl__Multi__Label" ],
    [ "Fl_Multiline_Input", "classFl__Multiline__Input.html", "classFl__Multiline__Input" ],
    [ "Fl_Multiline_Output", "classFl__Multiline__Output.html", "classFl__Multiline__Output" ],
    [ "Fl_Native_File_Chooser", "classFl__Native__File__Chooser.html", "classFl__Native__File__Chooser" ],
    [ "Fl_Nice_Slider", "classFl__Nice__Slider.html", "classFl__Nice__Slider" ],
    [ "Fl_Output", "classFl__Output.html", "classFl__Output" ],
    [ "Fl_Overlay_Window", "classFl__Overlay__Window.html", "classFl__Overlay__Window" ],
    [ "Fl_Pack", "classFl__Pack.html", "classFl__Pack" ],
    [ "Fl_Paged_Device", "classFl__Paged__Device.html", "classFl__Paged__Device" ],
    [ "Fl_Pixmap", "classFl__Pixmap.html", "classFl__Pixmap" ],
    [ "Fl_Plugin", "classFl__Plugin.html", "classFl__Plugin" ],
    [ "Fl_Plugin_Manager", "classFl__Plugin__Manager.html", "classFl__Plugin__Manager" ],
    [ "Fl_PNG_Image", "classFl__PNG__Image.html", "classFl__PNG__Image" ],
    [ "Fl_PNM_Image", "classFl__PNM__Image.html", "classFl__PNM__Image" ],
    [ "Fl_Positioner", "classFl__Positioner.html", "classFl__Positioner" ],
    [ "Fl_PostScript_File_Device", "classFl__PostScript__File__Device.html", "classFl__PostScript__File__Device" ],
    [ "Fl_PostScript_Graphics_Driver", "classFl__PostScript__Graphics__Driver.html", "classFl__PostScript__Graphics__Driver" ],
    [ "Fl_PostScript_Printer", "classFl__PostScript__Printer.html", "classFl__PostScript__Printer" ],
    [ "Fl_Preferences", "classFl__Preferences.html", "classFl__Preferences" ],
    [ "Fl_Printer", "classFl__Printer.html", "classFl__Printer" ],
    [ "Fl_Progress", "classFl__Progress.html", "classFl__Progress" ],
    [ "Fl_Quartz_Graphics_Driver", "classFl__Quartz__Graphics__Driver.html", "classFl__Quartz__Graphics__Driver" ],
    [ "Fl_Radio_Button", "classFl__Radio__Button.html", "classFl__Radio__Button" ],
    [ "Fl_Radio_Light_Button", "classFl__Radio__Light__Button.html", "classFl__Radio__Light__Button" ],
    [ "Fl_Radio_Round_Button", "classFl__Radio__Round__Button.html", "classFl__Radio__Round__Button" ],
    [ "Fl_Repeat_Button", "classFl__Repeat__Button.html", "classFl__Repeat__Button" ],
    [ "Fl_Return_Button", "classFl__Return__Button.html", "classFl__Return__Button" ],
    [ "Fl_RGB_Image", "classFl__RGB__Image.html", "classFl__RGB__Image" ],
    [ "Fl_Roller", "classFl__Roller.html", "classFl__Roller" ],
    [ "Fl_Round_Button", "classFl__Round__Button.html", "classFl__Round__Button" ],
    [ "Fl_Round_Clock", "classFl__Round__Clock.html", "classFl__Round__Clock" ],
    [ "Fl_Scroll", "classFl__Scroll.html", "classFl__Scroll" ],
    [ "Fl_Scrollbar", "classFl__Scrollbar.html", "classFl__Scrollbar" ],
    [ "Fl_Secret_Input", "classFl__Secret__Input.html", "classFl__Secret__Input" ],
    [ "Fl_Select_Browser", "classFl__Select__Browser.html", "classFl__Select__Browser" ],
    [ "Fl_Shared_Image", "classFl__Shared__Image.html", "classFl__Shared__Image" ],
    [ "Fl_Simple_Counter", "classFl__Simple__Counter.html", "classFl__Simple__Counter" ],
    [ "Fl_Single_Window", "classFl__Single__Window.html", "classFl__Single__Window" ],
    [ "Fl_Slider", "classFl__Slider.html", "classFl__Slider" ],
    [ "Fl_Spinner", "classFl__Spinner.html", "classFl__Spinner" ],
    [ "Fl_Surface_Device", "classFl__Surface__Device.html", "classFl__Surface__Device" ],
    [ "Fl_Sys_Menu_Bar", "classFl__Sys__Menu__Bar.html", "classFl__Sys__Menu__Bar" ],
    [ "Fl_System_Printer", "classFl__System__Printer.html", "classFl__System__Printer" ],
    [ "Fl_Table", "classFl__Table.html", "classFl__Table" ],
    [ "Fl_Table_Row", "classFl__Table__Row.html", "classFl__Table__Row" ],
    [ "Fl_Tabs", "classFl__Tabs.html", "classFl__Tabs" ],
    [ "Fl_Text_Buffer", "classFl__Text__Buffer.html", "classFl__Text__Buffer" ],
    [ "Fl_Text_Display", "classFl__Text__Display.html", "classFl__Text__Display" ],
    [ "Fl_Text_Editor", "classFl__Text__Editor.html", "classFl__Text__Editor" ],
    [ "Fl_Text_Selection", "classFl__Text__Selection.html", "classFl__Text__Selection" ],
    [ "Fl_Tile", "classFl__Tile.html", "classFl__Tile" ],
    [ "Fl_Tiled_Image", "classFl__Tiled__Image.html", "classFl__Tiled__Image" ],
    [ "Fl_Timer", "classFl__Timer.html", "classFl__Timer" ],
    [ "Fl_Toggle_Button", "classFl__Toggle__Button.html", "classFl__Toggle__Button" ],
    [ "Fl_Tooltip", "classFl__Tooltip.html", "classFl__Tooltip" ],
    [ "Fl_Tree", "classFl__Tree.html", "classFl__Tree" ],
    [ "Fl_Tree_Item", "classFl__Tree__Item.html", "classFl__Tree__Item" ],
    [ "Fl_Tree_Item_Array", "classFl__Tree__Item__Array.html", "classFl__Tree__Item__Array" ],
    [ "Fl_Tree_Prefs", "classFl__Tree__Prefs.html", "classFl__Tree__Prefs" ],
    [ "Fl_Valuator", "classFl__Valuator.html", "classFl__Valuator" ],
    [ "Fl_Value_Input", "classFl__Value__Input.html", "classFl__Value__Input" ],
    [ "Fl_Value_Output", "classFl__Value__Output.html", "classFl__Value__Output" ],
    [ "Fl_Value_Slider", "classFl__Value__Slider.html", "classFl__Value__Slider" ],
    [ "Fl_Widget", "classFl__Widget.html", "classFl__Widget" ],
    [ "Fl_Widget_Tracker", "classFl__Widget__Tracker.html", "classFl__Widget__Tracker" ],
    [ "Fl_Window", "classFl__Window.html", "classFl__Window" ],
    [ "Fl_Wizard", "classFl__Wizard.html", "classFl__Wizard" ],
    [ "Fl_XBM_Image", "classFl__XBM__Image.html", "classFl__XBM__Image" ],
    [ "Fl_XColor", "structFl__XColor.html", "structFl__XColor" ],
    [ "Fl_Xlib_Graphics_Driver", "classFl__Xlib__Graphics__Driver.html", "classFl__Xlib__Graphics__Driver" ],
    [ "Fl_XPM_Image", "classFl__XPM__Image.html", "classFl__XPM__Image" ]
];