var classFl__Shared__Image =
[
    [ "Fl_Shared_Image", "classFl__Shared__Image.html#abce198105631f02e4deee18e99bee668", null ],
    [ "Fl_Shared_Image", "classFl__Shared__Image.html#addb22c44911a41940c486cc8e24c8fb9", null ],
    [ "~Fl_Shared_Image", "classFl__Shared__Image.html#aadb804935998b5ddcfbbcdb4f23d54fe", null ],
    [ "add", "classFl__Shared__Image.html#a14d578defbe9b67d276beab4d21183aa", null ],
    [ "color_average", "classFl__Shared__Image.html#a05dc82026794875d9a15ba2fa00250c5", null ],
    [ "copy", "classFl__Shared__Image.html#a1a2682e8f70ecb7ae1fd8815a3a4b9e7", null ],
    [ "copy", "classFl__Shared__Image.html#a4ee1e0ebee69974f8dfcf4261fffaf00", null ],
    [ "desaturate", "classFl__Shared__Image.html#ab6aaec10336fb18e8dd12344b07006f0", null ],
    [ "draw", "classFl__Shared__Image.html#ad6954b9df5ea1adbabba07a090ce01bc", null ],
    [ "draw", "classFl__Shared__Image.html#a316ff45bd569d7331de4406dc1887eec", null ],
    [ "name", "classFl__Shared__Image.html#a67bec522a680cd0c469bb458d12b838f", null ],
    [ "original", "classFl__Shared__Image.html#abeb87fede91973b52eb798b8a08f5774", null ],
    [ "refcount", "classFl__Shared__Image.html#af425a9c43f38266b626e27eafdd9768f", null ],
    [ "release", "classFl__Shared__Image.html#a78812e7f8fc51248061c79bf72ae32ec", null ],
    [ "reload", "classFl__Shared__Image.html#a954dbe57648e63bb5f6c9d5aca4ef527", null ],
    [ "scale", "classFl__Shared__Image.html#a1026830f0b7384269a5b8a304a438f52", null ],
    [ "uncache", "classFl__Shared__Image.html#a5cf4e81230d10028be534d9fcadd7630", null ],
    [ "update", "classFl__Shared__Image.html#a417ff910025f28d2337e54fac47e4f44", null ],
    [ "Fl_JPEG_Image", "classFl__Shared__Image.html#a6602d329ab8a0e9910031eb79c36ddfa", null ],
    [ "Fl_PNG_Image", "classFl__Shared__Image.html#a7ba57a94fc5ebe647545e4e543109f35", null ],
    [ "alloc_image_", "classFl__Shared__Image.html#a163056147dfd176f932ea3eb90c47654", null ],
    [ "image_", "classFl__Shared__Image.html#ac7543f043f90d2f5869fef9e61ff29e6", null ],
    [ "name_", "classFl__Shared__Image.html#a5a551ae6cef553aef679d26bf5dae782", null ],
    [ "original_", "classFl__Shared__Image.html#ae68c77edaf049009ca0efa34a615e402", null ],
    [ "refcount_", "classFl__Shared__Image.html#a5d1f1245c4b2c84b5aeee072f8626968", null ]
];