var classFl__Text__Buffer =
[
    [ "Fl_Text_Buffer", "classFl__Text__Buffer.html#a49a54f11bfb913a049734db9f8f79ef6", null ],
    [ "~Fl_Text_Buffer", "classFl__Text__Buffer.html#a6fb364932b62762721951651aea2eee7", null ],
    [ "add_modify_callback", "classFl__Text__Buffer.html#a6a72d422478508c94baf5b6a7bc46740", null ],
    [ "add_predelete_callback", "classFl__Text__Buffer.html#af983cf4abbcc86b7a3d12900c21f246b", null ],
    [ "address", "classFl__Text__Buffer.html#a7ce2676822142833a40b7408dc8fb3cc", null ],
    [ "address", "classFl__Text__Buffer.html#a6c1df9ed8edb351d000ab1a933907848", null ],
    [ "append", "classFl__Text__Buffer.html#a09a2ce59b5b88c2eb4bcbcd737825063", null ],
    [ "appendfile", "classFl__Text__Buffer.html#a62e6f9378d36ceb1e980518b50110102", null ],
    [ "byte_at", "classFl__Text__Buffer.html#a5c18c7e2dd09f0fad0892411c1ac273a", null ],
    [ "call_modify_callbacks", "classFl__Text__Buffer.html#a695bd49abdcda997913315736d63e090", null ],
    [ "call_modify_callbacks", "classFl__Text__Buffer.html#a80580268a8e7df40fe4644790bca6896", null ],
    [ "call_predelete_callbacks", "classFl__Text__Buffer.html#a643de0c99aef747d6c9a01ee0daa7679", null ],
    [ "call_predelete_callbacks", "classFl__Text__Buffer.html#a5ead0cc57cc00bebf0390b977337a3b7", null ],
    [ "canUndo", "classFl__Text__Buffer.html#adcd1bfc06f19bb49bb9c38f1e186d648", null ],
    [ "char_at", "classFl__Text__Buffer.html#ac137016f8cb54e5a240881014a4c690c", null ],
    [ "copy", "classFl__Text__Buffer.html#aa933b2a9554599ce16345d2388b82912", null ],
    [ "count_displayed_characters", "classFl__Text__Buffer.html#a1d19265538551e012bfd528761bd20d4", null ],
    [ "count_lines", "classFl__Text__Buffer.html#a5662f3d7b2cd153e6947a61a72950989", null ],
    [ "findchar_backward", "classFl__Text__Buffer.html#a695b45d15b18ee80df6e44cc027fe3f7", null ],
    [ "findchar_forward", "classFl__Text__Buffer.html#a4204e8113fa00b5a6f453290c3432b2b", null ],
    [ "highlight", "classFl__Text__Buffer.html#a6c7c4ff0f7f2b8379e53cdaf43e66650", null ],
    [ "highlight", "classFl__Text__Buffer.html#ab53392af0a3ba98312f230dd40ed5fb9", null ],
    [ "highlight_position", "classFl__Text__Buffer.html#a6b458132afd9a331b0254321b2e28b42", null ],
    [ "highlight_selection", "classFl__Text__Buffer.html#a92d82784c4f1236b6817a3e7b0152522", null ],
    [ "highlight_text", "classFl__Text__Buffer.html#a0f0ad0978f55591fe461e9d00097acf7", null ],
    [ "insert", "classFl__Text__Buffer.html#a12efb744c604724230d7884aa17d2fda", null ],
    [ "insert_", "classFl__Text__Buffer.html#a4b561203f94b9754687cfc113b67c8c1", null ],
    [ "insertfile", "classFl__Text__Buffer.html#a11241a972d065c3914ce6645216511d2", null ],
    [ "length", "classFl__Text__Buffer.html#a19266724e7f2f7f88e0eae8fb3057102", null ],
    [ "line_end", "classFl__Text__Buffer.html#adf468c5b111fe9402a31cc76e8313782", null ],
    [ "line_start", "classFl__Text__Buffer.html#af23db06d9b93f14f4f4cb7223aafff6d", null ],
    [ "line_text", "classFl__Text__Buffer.html#a4c29786fb9251e5422e8053ca7ca7510", null ],
    [ "loadfile", "classFl__Text__Buffer.html#acf5921d9ec02c0479aa77f6eeecace37", null ],
    [ "move_gap", "classFl__Text__Buffer.html#a3b7ec7d6d20d6cbb8715f07213800409", null ],
    [ "next_char", "classFl__Text__Buffer.html#a4ee6c0ffe96189a4308e062c6799dc79", null ],
    [ "next_char_clipped", "classFl__Text__Buffer.html#aaf4d73bc468b8c9d10d1e7758fee0c16", null ],
    [ "outputfile", "classFl__Text__Buffer.html#a7e8280a4e2c163f378dc7bb02920943e", null ],
    [ "prev_char", "classFl__Text__Buffer.html#a15b9a32e5a3af2fa1893dddacd13abd8", null ],
    [ "prev_char_clipped", "classFl__Text__Buffer.html#ad97b28b3eb9381753b6a0ebaed98383b", null ],
    [ "primary_selection", "classFl__Text__Buffer.html#ae4bd251b42c7bcf47a1e549717569be2", null ],
    [ "primary_selection", "classFl__Text__Buffer.html#aead6f5fb9a8695620d925af284a81e2c", null ],
    [ "reallocate_with_gap", "classFl__Text__Buffer.html#aedbeefd749ec45fc335abd6f122d71a8", null ],
    [ "redisplay_selection", "classFl__Text__Buffer.html#a6f436f4fd49b7ddeab5a40d33022a606", null ],
    [ "remove", "classFl__Text__Buffer.html#a711cdd58b3142122f6f0649aa9e610d1", null ],
    [ "remove_", "classFl__Text__Buffer.html#a12bfe32020ca2221a98455265b36e096", null ],
    [ "remove_modify_callback", "classFl__Text__Buffer.html#a9a479cd4cef940ede8dcc86f16705d85", null ],
    [ "remove_predelete_callback", "classFl__Text__Buffer.html#aaca0c64bc5a0b010da6e608b40d349ff", null ],
    [ "remove_secondary_selection", "classFl__Text__Buffer.html#a09c60d4e393c80899090f00c0d0a1dc6", null ],
    [ "remove_selection", "classFl__Text__Buffer.html#a32403bee1999664989e322aba9296138", null ],
    [ "remove_selection_", "classFl__Text__Buffer.html#acd7608b306a08ee5f7777821a38c6896", null ],
    [ "replace", "classFl__Text__Buffer.html#ae74852e50eb7320868b2cdc0121bb728", null ],
    [ "replace_secondary_selection", "classFl__Text__Buffer.html#af75cd362cd7b27c1db88b30df7bec924", null ],
    [ "replace_selection", "classFl__Text__Buffer.html#a4c8cd9eab282964593c8fbdc11cb2781", null ],
    [ "replace_selection_", "classFl__Text__Buffer.html#a049a779203dcf6d8652b62ae2d26a2eb", null ],
    [ "rewind_lines", "classFl__Text__Buffer.html#a57de562dffb0187a576d16eadc42ea75", null ],
    [ "savefile", "classFl__Text__Buffer.html#a0c30b2e7d81487b48d27fd3e92b3b0cb", null ],
    [ "search_backward", "classFl__Text__Buffer.html#a33f5490d3af576f0941d7e882a626253", null ],
    [ "search_forward", "classFl__Text__Buffer.html#a6cefc34659cfb802831cb4263b9caf35", null ],
    [ "secondary_select", "classFl__Text__Buffer.html#ac8119b5498cc2aa6b9cc491f5c4f195d", null ],
    [ "secondary_selected", "classFl__Text__Buffer.html#a1f908f95fe6359555d65702fdcfccf4d", null ],
    [ "secondary_selection", "classFl__Text__Buffer.html#afde4ecdfb0cf6c20be056c359cd38e5c", null ],
    [ "secondary_selection_position", "classFl__Text__Buffer.html#af3a8859657436eba651eeecd3aa9a4ba", null ],
    [ "secondary_selection_text", "classFl__Text__Buffer.html#a76c9edaf534e9e09cccbbb5c29aa8e4d", null ],
    [ "secondary_unselect", "classFl__Text__Buffer.html#a4b5c16436b4d2878822ac7cf8b8f2403", null ],
    [ "select", "classFl__Text__Buffer.html#a2462945eb7e7c0a90775c9fa38aab187", null ],
    [ "selected", "classFl__Text__Buffer.html#a2a29f4f81620569bc03aa9fc7c652678", null ],
    [ "selection_position", "classFl__Text__Buffer.html#ae7219182793e05b05e2902b7a65910bc", null ],
    [ "selection_text", "classFl__Text__Buffer.html#a1ea05c656970caa3f02648df1f14945d", null ],
    [ "selection_text_", "classFl__Text__Buffer.html#aa429406d9ae922379a89519cda8b82b5", null ],
    [ "skip_displayed_characters", "classFl__Text__Buffer.html#a6fa246873065799765128f0378feced4", null ],
    [ "skip_lines", "classFl__Text__Buffer.html#a5f7747ca80f516eefdc464c440b41dd0", null ],
    [ "tab_distance", "classFl__Text__Buffer.html#aed366345be586384d0dc6fe4e3cea0f8", null ],
    [ "tab_distance", "classFl__Text__Buffer.html#abcd9282a1e00470ebc4d2b2a725a97a5", null ],
    [ "text", "classFl__Text__Buffer.html#a1076ff3d2f80cfe5efd36921090127be", null ],
    [ "text", "classFl__Text__Buffer.html#a955cb74bbdc68f299863e8459c49063c", null ],
    [ "text_range", "classFl__Text__Buffer.html#a3d3058cd7d430b80467775500839d415", null ],
    [ "undo", "classFl__Text__Buffer.html#adc013b1cf0ca092e3ad074e456937d2e", null ],
    [ "unhighlight", "classFl__Text__Buffer.html#ad78c9dd21ff3fc04060114ddc1448803", null ],
    [ "unselect", "classFl__Text__Buffer.html#a21f1df22ad9aaf8ade2975c8d95d1470", null ],
    [ "update_selections", "classFl__Text__Buffer.html#ae9000100ca83d297dd67541fd905c6d5", null ],
    [ "utf8_align", "classFl__Text__Buffer.html#abcf02b5d38802fb53153d1ab3d727e05", null ],
    [ "word_end", "classFl__Text__Buffer.html#ad406bcbac9edebe99b3b3e2cf9611b90", null ],
    [ "word_start", "classFl__Text__Buffer.html#a08b8f68076fc5f3ecc348ef5717215a2", null ],
    [ "input_file_was_transcoded", "classFl__Text__Buffer.html#a3194e63f030767326476d4e719d69a32", null ],
    [ "mBuf", "classFl__Text__Buffer.html#a10ded10101d8f411286d14c8e1f60865", null ],
    [ "mCanUndo", "classFl__Text__Buffer.html#ac514cc66a88582bb6828bc421acf0f09", null ],
    [ "mCbArgs", "classFl__Text__Buffer.html#a0abe9b31f4a138137ce01af8e011f2df", null ],
    [ "mCursorPosHint", "classFl__Text__Buffer.html#a50e7d6784656a3d4c2f928e002c75e85", null ],
    [ "mGapEnd", "classFl__Text__Buffer.html#a77204ed3084eaceee8bb67f35e0c9223", null ],
    [ "mGapStart", "classFl__Text__Buffer.html#a4bea04adc6132e9ee3cef0f46536a326", null ],
    [ "mHighlight", "classFl__Text__Buffer.html#a6a78d10cc4437d3029e347b9ded8cddb", null ],
    [ "mLength", "classFl__Text__Buffer.html#af4d85a8ab1f6d681daf42c834339fdc7", null ],
    [ "mModifyProcs", "classFl__Text__Buffer.html#abc7f5a7cbd137b13dc74410831282589", null ],
    [ "mNModifyProcs", "classFl__Text__Buffer.html#a415382fd677cc6c9572dabb866b6f27d", null ],
    [ "mNPredeleteProcs", "classFl__Text__Buffer.html#aae73a1f6d1290fe8813d185e2de866e8", null ],
    [ "mPredeleteCbArgs", "classFl__Text__Buffer.html#a9c8e388b568aa6ff98bb8703272ac01b", null ],
    [ "mPredeleteProcs", "classFl__Text__Buffer.html#a9acb4950f29d6aa64a29e4ebe46e72f9", null ],
    [ "mPreferredGapSize", "classFl__Text__Buffer.html#abadec9509dcd31dbb342044ec3c82fc2", null ],
    [ "mPrimary", "classFl__Text__Buffer.html#aa2c392f5efd9f75762ced592a75b9860", null ],
    [ "mSecondary", "classFl__Text__Buffer.html#a05ed59fc23a6b565a99bf80623aaa77a", null ],
    [ "mTabDist", "classFl__Text__Buffer.html#adc81abbabaf8f718aac4b96ffba73e89", null ],
    [ "transcoding_warning_action", "classFl__Text__Buffer.html#abe180b148a9891845040c882b7a12cd3", null ]
];