var classFl__Tabs =
[
    [ "Fl_Tabs", "classFl__Tabs.html#ad1a81464c51e3cb56fa1d8fd6ce32d72", null ],
    [ "~Fl_Tabs", "classFl__Tabs.html#a7beea4c0645678edb9239c5856593c1c", null ],
    [ "client_area", "classFl__Tabs.html#a340c3c801614767966a60992fff76a14", null ],
    [ "draw", "classFl__Tabs.html#a0ac6422a6ef27dafa7e2eef794bc6233", null ],
    [ "handle", "classFl__Tabs.html#a73dfe2ab8dbca96e074fcc5af1110e03", null ],
    [ "push", "classFl__Tabs.html#aacc5bde73257a389d469dc996c9f8dac", null ],
    [ "push", "classFl__Tabs.html#abca5a9544a6d9807221c0cf790230d77", null ],
    [ "redraw_tabs", "classFl__Tabs.html#a0be2874314b87df497a76ad686e7cee7", null ],
    [ "value", "classFl__Tabs.html#aa76c3a292bf992a319849dec3beaa825", null ],
    [ "value", "classFl__Tabs.html#a188bef71735c167e44af095ddd4922b6", null ],
    [ "which", "classFl__Tabs.html#a609c542014749ca3a58d03855d087774", null ]
];