var classFl__Paged__Device =
[
    [ "page_format", "structFl__Paged__Device_1_1page__format.html", "structFl__Paged__Device_1_1page__format" ],
    [ "Page_Format", "classFl__Paged__Device.html#aea57eda0ffa5353c7e678a17675681d4", [
      [ "A0", "classFl__Paged__Device.html#aea57eda0ffa5353c7e678a17675681d4ae621ed74f52b1d1eb38b9c0e2f6d0bbe", null ],
      [ "A1", "classFl__Paged__Device.html#aea57eda0ffa5353c7e678a17675681d4a9322a8ddafc493e56ff20e9ac257bd6a", null ],
      [ "A2", "classFl__Paged__Device.html#aea57eda0ffa5353c7e678a17675681d4a0d98f1c05d60a50f4eda94fbc515e2a4", null ],
      [ "A3", "classFl__Paged__Device.html#aea57eda0ffa5353c7e678a17675681d4a12cf6cc7d21261b056c2d5f0c135854f", null ],
      [ "A4", "classFl__Paged__Device.html#aea57eda0ffa5353c7e678a17675681d4a8b658f93f646e8e3809da373eb20654c", null ],
      [ "A5", "classFl__Paged__Device.html#aea57eda0ffa5353c7e678a17675681d4a277f77fcebba44240f2ed914ccff4c9d", null ],
      [ "A6", "classFl__Paged__Device.html#aea57eda0ffa5353c7e678a17675681d4a4ced5fb17552d50f23df3e7121cfc151", null ],
      [ "A7", "classFl__Paged__Device.html#aea57eda0ffa5353c7e678a17675681d4ac0143d1f432081e5cca1c09ab2a7d9b6", null ],
      [ "A8", "classFl__Paged__Device.html#aea57eda0ffa5353c7e678a17675681d4a1dc7ae5cdb9ee0288d34a07cde1cdfc4", null ],
      [ "A9", "classFl__Paged__Device.html#aea57eda0ffa5353c7e678a17675681d4a4b1aca706917f182ca7747a66bb9cd09", null ],
      [ "B0", "classFl__Paged__Device.html#aea57eda0ffa5353c7e678a17675681d4ad6faee96a075716b11871bd5277b2505", null ],
      [ "B1", "classFl__Paged__Device.html#aea57eda0ffa5353c7e678a17675681d4ae1be584278143bef0785fd967afd5880", null ],
      [ "B2", "classFl__Paged__Device.html#aea57eda0ffa5353c7e678a17675681d4a94e9a8469921582e06964faf36d68f56", null ],
      [ "B3", "classFl__Paged__Device.html#aea57eda0ffa5353c7e678a17675681d4aaaf6f26cf4b68aa54e58e8327a222005", null ],
      [ "B4", "classFl__Paged__Device.html#aea57eda0ffa5353c7e678a17675681d4a45e8edbf1f1507e518e7a343ca229698", null ],
      [ "B5", "classFl__Paged__Device.html#aea57eda0ffa5353c7e678a17675681d4aeae8af28d094a102c85dd30898d8300e", null ],
      [ "B6", "classFl__Paged__Device.html#aea57eda0ffa5353c7e678a17675681d4abc0b1e1b0d0c6cbc6fa5190fade5f707", null ],
      [ "B7", "classFl__Paged__Device.html#aea57eda0ffa5353c7e678a17675681d4ae077e46a95ce86988d8465a1ce40609a", null ],
      [ "B8", "classFl__Paged__Device.html#aea57eda0ffa5353c7e678a17675681d4ab241986e8bd378271f9573435947f3c4", null ],
      [ "B9", "classFl__Paged__Device.html#aea57eda0ffa5353c7e678a17675681d4a2299973d7747d2a36244c0521cf2681a", null ],
      [ "B10", "classFl__Paged__Device.html#aea57eda0ffa5353c7e678a17675681d4a1a399f1a5fcf30ae2853a91bf0820428", null ],
      [ "C5E", "classFl__Paged__Device.html#aea57eda0ffa5353c7e678a17675681d4a7277b8f54a1903768dff5ccc1be7657c", null ],
      [ "DLE", "classFl__Paged__Device.html#aea57eda0ffa5353c7e678a17675681d4ae51193ec583b141740e22ad54b150788", null ],
      [ "EXECUTIVE", "classFl__Paged__Device.html#aea57eda0ffa5353c7e678a17675681d4aefe5d78c8261048f39ea5a709f0c4f89", null ],
      [ "FOLIO", "classFl__Paged__Device.html#aea57eda0ffa5353c7e678a17675681d4af5769b15472099026b1f5e3a4b653108", null ],
      [ "LEDGER", "classFl__Paged__Device.html#aea57eda0ffa5353c7e678a17675681d4a4c459f5b32c3dec55f7c5f5baa654888", null ],
      [ "LEGAL", "classFl__Paged__Device.html#aea57eda0ffa5353c7e678a17675681d4a38ff729dac62540ae78642ab4bea8228", null ],
      [ "LETTER", "classFl__Paged__Device.html#aea57eda0ffa5353c7e678a17675681d4ab8a87f64ac3957474e0d5b474d8b84b2", null ],
      [ "TABLOID", "classFl__Paged__Device.html#aea57eda0ffa5353c7e678a17675681d4ae9b17ca3890a6e149c603dd423a4d10a", null ],
      [ "ENVELOPE", "classFl__Paged__Device.html#aea57eda0ffa5353c7e678a17675681d4ae6a2cdcc6cae7003c92b3df5182847e0", null ],
      [ "MEDIA", "classFl__Paged__Device.html#aea57eda0ffa5353c7e678a17675681d4a5c7aef1b485605ada748b088430ab330", null ]
    ] ],
    [ "Page_Layout", "classFl__Paged__Device.html#acf20a8f5990f76f14393b4a8a9b8f812", [
      [ "PORTRAIT", "classFl__Paged__Device.html#acf20a8f5990f76f14393b4a8a9b8f812aa9c57d1ac390ce19f11a84f1f19a6678", null ],
      [ "LANDSCAPE", "classFl__Paged__Device.html#acf20a8f5990f76f14393b4a8a9b8f812ad01a5d0fc0f1d0d02793d85ca4d3cc63", null ],
      [ "REVERSED", "classFl__Paged__Device.html#acf20a8f5990f76f14393b4a8a9b8f812a1a565931c0475223703e103e2ffa42d7", null ],
      [ "ORIENTATION", "classFl__Paged__Device.html#acf20a8f5990f76f14393b4a8a9b8f812a520de2120f14639653c8371d594a43d1", null ]
    ] ],
    [ "Fl_Paged_Device", "classFl__Paged__Device.html#a7a6e22d87f2ff6c950938e5d1bf208a9", null ],
    [ "~Fl_Paged_Device", "classFl__Paged__Device.html#a14b7f3728ff2e98210ad731712b05e92", null ],
    [ "class_name", "classFl__Paged__Device.html#abf25bf6a1dbe7e4dc6de7ce7c5564425", null ],
    [ "end_job", "classFl__Paged__Device.html#aec9cf92da061ac061da09dff1b9a512a", null ],
    [ "end_page", "classFl__Paged__Device.html#a75a4ee05b22db31af8423401250a2742", null ],
    [ "margins", "classFl__Paged__Device.html#a64959ff510d9eebdd953028867a79510", null ],
    [ "origin", "classFl__Paged__Device.html#abffc9c84ede739693475b72157f179f0", null ],
    [ "origin", "classFl__Paged__Device.html#a9bef052f8bad1e226d56b9c62432ad55", null ],
    [ "print_widget", "classFl__Paged__Device.html#a39e2c0919372ded31a94288fc8b50a89", null ],
    [ "print_window", "classFl__Paged__Device.html#a2d230f6507682c810d56ed7b60092dec", null ],
    [ "print_window_part", "classFl__Paged__Device.html#a5af5a757a2ee6aac3eba83580bd81772", null ],
    [ "printable_rect", "classFl__Paged__Device.html#a7161e0e3c55ea8c1aaa8b14409911331", null ],
    [ "rotate", "classFl__Paged__Device.html#af6e814e0dc3ff865540f9c033f0438e7", null ],
    [ "scale", "classFl__Paged__Device.html#a48c6c2fdecab267d412ebcfdf6a2fbe0", null ],
    [ "start_job", "classFl__Paged__Device.html#a482ed1536e45903f068c4f2831e249cd", null ],
    [ "start_page", "classFl__Paged__Device.html#a35164c0dc4b57df39ca0bacfc941e63f", null ],
    [ "translate", "classFl__Paged__Device.html#ab91583935e45f9f85b7abf79c2bcda81", null ],
    [ "untranslate", "classFl__Paged__Device.html#aa4712662227b4cec437669b5bac821fe", null ],
    [ "Fl_Copy_Surface", "classFl__Paged__Device.html#a9d28e936420441336bcf9527e02dfce0", null ],
    [ "Fl_Image_Surface", "classFl__Paged__Device.html#aee9fdd870b5e6ed2666cabde0569c62f", null ],
    [ "x_offset", "classFl__Paged__Device.html#ae57b70100d098bdd8657f399cc6fbd0a", null ],
    [ "y_offset", "classFl__Paged__Device.html#a2b2c065f17e5e053e1fcb3ba5cb47892", null ]
];