var classFl__Surface__Device =
[
    [ "Fl_Surface_Device", "classFl__Surface__Device.html#ad9ee333db23389529698ef07efb6a2fe", null ],
    [ "~Fl_Surface_Device", "classFl__Surface__Device.html#a7ccd4356e0026af4f6cbfda08827a116", null ],
    [ "class_name", "classFl__Surface__Device.html#a1162e0cf051b2c95dd88091ef3b833df", null ],
    [ "driver", "classFl__Surface__Device.html#ad65054e24f1b8a2a36a685495ea7776c", null ],
    [ "driver", "classFl__Surface__Device.html#a3993b12f96391f224a0d52a1fd15cfee", null ],
    [ "set_current", "classFl__Surface__Device.html#a552dbc7bfdbf91ad4ad035de963e4aae", null ]
];