var files_dup =
[
    [ "abi-version.h", "abi-version_8h_source.html", null ],
    [ "armscii_8.h", "armscii__8_8h_source.html", null ],
    [ "ascii.h", "ascii_8h_source.html", null ],
    [ "big5.h", "big5_8h_source.html", null ],
    [ "big5_emacs.h", "big5__emacs_8h_source.html", null ],
    [ "case.h", "case_8h_source.html", null ],
    [ "cgdebug.h", "cgdebug_8h_source.html", null ],
    [ "cp1133.h", "cp1133_8h_source.html", null ],
    [ "cp1251.h", "cp1251_8h_source.html", null ],
    [ "cp1255.h", "cp1255_8h_source.html", null ],
    [ "cp1256.h", "cp1256_8h_source.html", null ],
    [ "cp936ext.h", "cp936ext_8h_source.html", null ],
    [ "dingbats_.h", "dingbats___8h_source.html", null ],
    [ "dirent.h", "dirent_8h_source.html", null ],
    [ "Enumerations.H", "Enumerations_8H.html", "Enumerations_8H" ],
    [ "fastarrow.h", "fastarrow_8h_source.html", null ],
    [ "filename.H", "filename_8H.html", "filename_8H" ],
    [ "Fl.H", "Fl_8H.html", "Fl_8H" ],
    [ "Fl_Adjuster.H", "Fl__Adjuster_8H_source.html", null ],
    [ "fl_arc.cxx", "fl__arc_8cxx.html", null ],
    [ "fl_arci.cxx", "fl__arci_8cxx.html", null ],
    [ "fl_ask.cxx", "fl__ask_8cxx.html", "fl__ask_8cxx" ],
    [ "fl_ask.H", "fl__ask_8H.html", "fl__ask_8H" ],
    [ "Fl_Bitmap.H", "Fl__Bitmap_8H_source.html", null ],
    [ "Fl_BMP_Image.H", "Fl__BMP__Image_8H_source.html", null ],
    [ "Fl_Box.H", "Fl__Box_8H_source.html", null ],
    [ "fl_boxtype.cxx", "fl__boxtype_8cxx.html", "fl__boxtype_8cxx" ],
    [ "Fl_Browser.H", "Fl__Browser_8H_source.html", null ],
    [ "Fl_Browser_.H", "Fl__Browser___8H_source.html", null ],
    [ "Fl_Button.H", "Fl__Button_8H_source.html", null ],
    [ "Fl_Cairo.H", "Fl__Cairo_8H_source.html", null ],
    [ "Fl_Cairo_Window.H", "Fl__Cairo__Window_8H_source.html", null ],
    [ "Fl_Chart.H", "Fl__Chart_8H_source.html", null ],
    [ "Fl_Check_Browser.H", "Fl__Check__Browser_8H_source.html", null ],
    [ "Fl_Check_Button.H", "Fl__Check__Button_8H_source.html", null ],
    [ "Fl_Choice.H", "Fl__Choice_8H_source.html", null ],
    [ "Fl_Clock.H", "Fl__Clock_8H_source.html", null ],
    [ "fl_cmap.h", "fl__cmap_8h_source.html", null ],
    [ "fl_color.cxx", "fl__color_8cxx.html", "fl__color_8cxx" ],
    [ "Fl_Color_Chooser.H", "Fl__Color__Chooser_8H.html", "Fl__Color__Chooser_8H" ],
    [ "Fl_compose.cxx", "Fl__compose_8cxx.html", "Fl__compose_8cxx" ],
    [ "Fl_Copy_Surface.H", "Fl__Copy__Surface_8H_source.html", null ],
    [ "Fl_Counter.H", "Fl__Counter_8H_source.html", null ],
    [ "fl_curve.cxx", "fl__curve_8cxx.html", null ],
    [ "Fl_Device.H", "Fl__Device_8H.html", "Fl__Device_8H" ],
    [ "Fl_Dial.H", "Fl__Dial_8H_source.html", null ],
    [ "Fl_Double_Window.cxx", "Fl__Double__Window_8cxx.html", "Fl__Double__Window_8cxx" ],
    [ "Fl_Double_Window.H", "Fl__Double__Window_8H_source.html", null ],
    [ "fl_draw.H", "fl__draw_8H.html", "fl__draw_8H" ],
    [ "Fl_Export.H", "Fl__Export_8H_source.html", null ],
    [ "Fl_File_Browser.H", "Fl__File__Browser_8H_source.html", null ],
    [ "Fl_File_Chooser.H", "Fl__File__Chooser_8H_source.html", null ],
    [ "Fl_File_Icon.H", "Fl__File__Icon_8H_source.html", null ],
    [ "Fl_File_Input.H", "Fl__File__Input_8H_source.html", null ],
    [ "Fl_Fill_Dial.H", "Fl__Fill__Dial_8H_source.html", null ],
    [ "Fl_Fill_Slider.H", "Fl__Fill__Slider_8H_source.html", null ],
    [ "Fl_Float_Input.H", "Fl__Float__Input_8H_source.html", null ],
    [ "Fl_Font.H", "Fl__Font_8H_source.html", null ],
    [ "Fl_FormsBitmap.H", "Fl__FormsBitmap_8H_source.html", null ],
    [ "Fl_FormsPixmap.H", "Fl__FormsPixmap_8H_source.html", null ],
    [ "Fl_Free.H", "Fl__Free_8H_source.html", null ],
    [ "Fl_GIF_Image.H", "Fl__GIF__Image_8H_source.html", null ],
    [ "Fl_Gl_Choice.H", "Fl__Gl__Choice_8H_source.html", null ],
    [ "Fl_Gl_Window.H", "Fl__Gl__Window_8H_source.html", null ],
    [ "Fl_Group.H", "Fl__Group_8H_source.html", null ],
    [ "Fl_Help_Dialog.H", "Fl__Help__Dialog_8H_source.html", null ],
    [ "Fl_Help_View.H", "Fl__Help__View_8H_source.html", null ],
    [ "Fl_Hold_Browser.H", "Fl__Hold__Browser_8H_source.html", null ],
    [ "Fl_Hor_Fill_Slider.H", "Fl__Hor__Fill__Slider_8H_source.html", null ],
    [ "Fl_Hor_Nice_Slider.H", "Fl__Hor__Nice__Slider_8H_source.html", null ],
    [ "Fl_Hor_Slider.H", "Fl__Hor__Slider_8H_source.html", null ],
    [ "Fl_Hor_Value_Slider.H", "Fl__Hor__Value__Slider_8H_source.html", null ],
    [ "Fl_Image.H", "Fl__Image_8H.html", "Fl__Image_8H" ],
    [ "Fl_Image_Surface.H", "Fl__Image__Surface_8H_source.html", null ],
    [ "Fl_Input.H", "Fl__Input_8H_source.html", null ],
    [ "Fl_Input_.H", "Fl__Input___8H_source.html", null ],
    [ "Fl_Input_Choice.H", "Fl__Input__Choice_8H_source.html", null ],
    [ "Fl_Int_Input.H", "Fl__Int__Input_8H_source.html", null ],
    [ "Fl_JPEG_Image.H", "Fl__JPEG__Image_8H_source.html", null ],
    [ "Fl_Light_Button.H", "Fl__Light__Button_8H_source.html", null ],
    [ "Fl_Line_Dial.H", "Fl__Line__Dial_8H_source.html", null ],
    [ "fl_line_style.cxx", "fl__line__style_8cxx.html", "fl__line__style_8cxx" ],
    [ "Fl_Menu.H", "Fl__Menu_8H_source.html", null ],
    [ "Fl_Menu_.H", "Fl__Menu___8H_source.html", null ],
    [ "Fl_Menu_Bar.H", "Fl__Menu__Bar_8H_source.html", null ],
    [ "Fl_Menu_Button.H", "Fl__Menu__Button_8H_source.html", null ],
    [ "Fl_Menu_Item.H", "Fl__Menu__Item_8H.html", "Fl__Menu__Item_8H" ],
    [ "Fl_Menu_Window.H", "Fl__Menu__Window_8H_source.html", null ],
    [ "fl_message.H", "fl__message_8H_source.html", null ],
    [ "Fl_Multi_Browser.H", "Fl__Multi__Browser_8H_source.html", null ],
    [ "Fl_Multi_Label.H", "Fl__Multi__Label_8H_source.html", null ],
    [ "Fl_Multiline_Input.H", "Fl__Multiline__Input_8H_source.html", null ],
    [ "Fl_Multiline_Output.H", "Fl__Multiline__Output_8H_source.html", null ],
    [ "Fl_Native_File_Chooser.H", "Fl__Native__File__Chooser_8H.html", [
      [ "Fl_FLTK_File_Chooser", "classFl__FLTK__File__Chooser.html", "classFl__FLTK__File__Chooser" ],
      [ "Fl_GTK_File_Chooser", "classFl__GTK__File__Chooser.html", "classFl__GTK__File__Chooser" ],
      [ "Fl_Native_File_Chooser", "classFl__Native__File__Chooser.html", "classFl__Native__File__Chooser" ]
    ] ],
    [ "Fl_Nice_Slider.H", "Fl__Nice__Slider_8H_source.html", null ],
    [ "Fl_Object.H", "Fl__Object_8H_source.html", null ],
    [ "Fl_Output.H", "Fl__Output_8H_source.html", null ],
    [ "Fl_Overlay_Window.H", "Fl__Overlay__Window_8H_source.html", null ],
    [ "Fl_Pack.H", "Fl__Pack_8H_source.html", null ],
    [ "Fl_Paged_Device.cxx", "Fl__Paged__Device_8cxx.html", null ],
    [ "Fl_Paged_Device.H", "Fl__Paged__Device_8H.html", "Fl__Paged__Device_8H" ],
    [ "Fl_Pixmap.H", "Fl__Pixmap_8H_source.html", null ],
    [ "Fl_Plugin.H", "Fl__Plugin_8H_source.html", null ],
    [ "Fl_PNG_Image.H", "Fl__PNG__Image_8H_source.html", null ],
    [ "Fl_PNM_Image.H", "Fl__PNM__Image_8H_source.html", null ],
    [ "Fl_Positioner.H", "Fl__Positioner_8H_source.html", null ],
    [ "Fl_PostScript.H", "Fl__PostScript_8H.html", "Fl__PostScript_8H" ],
    [ "Fl_Preferences.H", "Fl__Preferences_8H_source.html", null ],
    [ "Fl_Printer.H", "Fl__Printer_8H.html", [
      [ "Fl_PostScript_Printer", "classFl__PostScript__Printer.html", "classFl__PostScript__Printer" ],
      [ "Fl_Printer", "classFl__Printer.html", "classFl__Printer" ],
      [ "Fl_System_Printer", "classFl__System__Printer.html", "classFl__System__Printer" ]
    ] ],
    [ "Fl_Progress.H", "Fl__Progress_8H_source.html", null ],
    [ "Fl_Radio_Button.H", "Fl__Radio__Button_8H_source.html", null ],
    [ "Fl_Radio_Light_Button.H", "Fl__Radio__Light__Button_8H_source.html", null ],
    [ "Fl_Radio_Round_Button.H", "Fl__Radio__Round__Button_8H_source.html", null ],
    [ "fl_rect.cxx", "fl__rect_8cxx.html", "fl__rect_8cxx" ],
    [ "Fl_Repeat_Button.H", "Fl__Repeat__Button_8H_source.html", null ],
    [ "Fl_Return_Button.H", "Fl__Return__Button_8H_source.html", null ],
    [ "Fl_RGB_Image.H", "Fl__RGB__Image_8H_source.html", null ],
    [ "Fl_Roller.H", "Fl__Roller_8H_source.html", null ],
    [ "Fl_Round_Button.H", "Fl__Round__Button_8H_source.html", null ],
    [ "Fl_Round_Clock.H", "Fl__Round__Clock_8H_source.html", null ],
    [ "Fl_Scroll.H", "Fl__Scroll_8H_source.html", null ],
    [ "Fl_Scrollbar.H", "Fl__Scrollbar_8H_source.html", null ],
    [ "Fl_Secret_Input.H", "Fl__Secret__Input_8H_source.html", null ],
    [ "Fl_Select_Browser.H", "Fl__Select__Browser_8H_source.html", null ],
    [ "Fl_Shared_Image.H", "Fl__Shared__Image_8H.html", "Fl__Shared__Image_8H" ],
    [ "fl_show_colormap.H", "fl__show__colormap_8H.html", "fl__show__colormap_8H" ],
    [ "fl_show_input.H", "fl__show__input_8H_source.html", null ],
    [ "Fl_Simple_Counter.H", "Fl__Simple__Counter_8H_source.html", null ],
    [ "Fl_Single_Window.H", "Fl__Single__Window_8H_source.html", null ],
    [ "Fl_Slider.H", "Fl__Slider_8H_source.html", null ],
    [ "Fl_Spinner.H", "Fl__Spinner_8H_source.html", null ],
    [ "Fl_Sys_Menu_Bar.H", "Fl__Sys__Menu__Bar_8H_source.html", null ],
    [ "Fl_Table.H", "Fl__Table_8H_source.html", null ],
    [ "Fl_Table_Row.H", "Fl__Table__Row_8H_source.html", null ],
    [ "Fl_Tabs.H", "Fl__Tabs_8H_source.html", null ],
    [ "Fl_Text_Buffer.H", "Fl__Text__Buffer_8H_source.html", null ],
    [ "Fl_Text_Display.H", "Fl__Text__Display_8H_source.html", null ],
    [ "Fl_Text_Editor.H", "Fl__Text__Editor_8H_source.html", null ],
    [ "Fl_Tile.H", "Fl__Tile_8H_source.html", null ],
    [ "Fl_Tiled_Image.H", "Fl__Tiled__Image_8H_source.html", null ],
    [ "Fl_Timer.H", "Fl__Timer_8H_source.html", null ],
    [ "Fl_Toggle_Button.H", "Fl__Toggle__Button_8H_source.html", null ],
    [ "Fl_Toggle_Light_Button.H", "Fl__Toggle__Light__Button_8H_source.html", null ],
    [ "Fl_Toggle_Round_Button.H", "Fl__Toggle__Round__Button_8H_source.html", null ],
    [ "Fl_Tooltip.H", "Fl__Tooltip_8H_source.html", null ],
    [ "Fl_Tree.H", "Fl__Tree_8H.html", "Fl__Tree_8H" ],
    [ "Fl_Tree_Item.H", "Fl__Tree__Item_8H.html", [
      [ "Fl_Tree_Item", "classFl__Tree__Item.html", "classFl__Tree__Item" ]
    ] ],
    [ "Fl_Tree_Item_Array.H", "Fl__Tree__Item__Array_8H.html", [
      [ "Fl_Tree_Item_Array", "classFl__Tree__Item__Array.html", "classFl__Tree__Item__Array" ]
    ] ],
    [ "Fl_Tree_Prefs.H", "Fl__Tree__Prefs_8H.html", "Fl__Tree__Prefs_8H" ],
    [ "fl_types.h", "fl__types_8h.html", "fl__types_8h" ],
    [ "fl_utf8.h", "fl__utf8_8h.html", "fl__utf8_8h" ],
    [ "Fl_Valuator.H", "Fl__Valuator_8H_source.html", null ],
    [ "Fl_Value_Input.H", "Fl__Value__Input_8H_source.html", null ],
    [ "Fl_Value_Output.H", "Fl__Value__Output_8H_source.html", null ],
    [ "Fl_Value_Slider.H", "Fl__Value__Slider_8H_source.html", null ],
    [ "fl_vertex.cxx", "fl__vertex_8cxx.html", null ],
    [ "Fl_Widget.H", "Fl__Widget_8H.html", "Fl__Widget_8H" ],
    [ "Fl_Window.H", "Fl__Window_8H.html", "Fl__Window_8H" ],
    [ "Fl_Wizard.H", "Fl__Wizard_8H_source.html", null ],
    [ "Fl_XBM_Image.H", "Fl__XBM__Image_8H_source.html", null ],
    [ "Fl_XColor.H", "Fl__XColor_8H_source.html", null ],
    [ "Fl_XPM_Image.H", "Fl__XPM__Image_8H_source.html", null ],
    [ "flstring.h", "flstring_8h_source.html", null ],
    [ "forms.H", "forms_8H_source.html", null ],
    [ "freeglut_teapot_data.h", "freeglut__teapot__data_8h_source.html", null ],
    [ "gb2312.h", "gb2312_8h_source.html", null ],
    [ "georgian_academy.h", "georgian__academy_8h_source.html", null ],
    [ "georgian_ps.h", "georgian__ps_8h_source.html", null ],
    [ "gl.h", "gl_8h.html", "gl_8h" ],
    [ "gl2opengl.h", "gl2opengl_8h_source.html", null ],
    [ "gl_draw.H", "gl__draw_8H_source.html", null ],
    [ "glu.h", "glu_8h_source.html", null ],
    [ "glut.H", "glut_8H_source.html", null ],
    [ "iso8859_1.h", "iso8859__1_8h_source.html", null ],
    [ "iso8859_10.h", "iso8859__10_8h_source.html", null ],
    [ "iso8859_11.h", "iso8859__11_8h_source.html", null ],
    [ "iso8859_13.h", "iso8859__13_8h_source.html", null ],
    [ "iso8859_14.h", "iso8859__14_8h_source.html", null ],
    [ "iso8859_15.h", "iso8859__15_8h_source.html", null ],
    [ "iso8859_16.h", "iso8859__16_8h_source.html", null ],
    [ "iso8859_2.h", "iso8859__2_8h_source.html", null ],
    [ "iso8859_3.h", "iso8859__3_8h_source.html", null ],
    [ "iso8859_4.h", "iso8859__4_8h_source.html", null ],
    [ "iso8859_5.h", "iso8859__5_8h_source.html", null ],
    [ "iso8859_6.h", "iso8859__6_8h_source.html", null ],
    [ "iso8859_7.h", "iso8859__7_8h_source.html", null ],
    [ "iso8859_8.h", "iso8859__8_8h_source.html", null ],
    [ "iso8859_9.h", "iso8859__9_8h_source.html", null ],
    [ "iso8859_9e.h", "iso8859__9e_8h_source.html", null ],
    [ "jisx0201.h", "jisx0201_8h_source.html", null ],
    [ "jisx0208.h", "jisx0208_8h_source.html", null ],
    [ "jisx0212.h", "jisx0212_8h_source.html", null ],
    [ "koi8_c.h", "koi8__c_8h_source.html", null ],
    [ "koi8_r.h", "koi8__r_8h_source.html", null ],
    [ "koi8_u.h", "koi8__u_8h_source.html", null ],
    [ "ksc5601.h", "ksc5601_8h_source.html", null ],
    [ "mac.H", "mac_8H.html", "mac_8H" ],
    [ "math.h", "math_8h_source.html", null ],
    [ "mediumarrow.h", "mediumarrow_8h_source.html", null ],
    [ "mulelao.h", "mulelao_8h_source.html", null ],
    [ "names.h", "names_8h_source.html", null ],
    [ "platform.H", "platform_8H_source.html", null ],
    [ "print_panel.h", "print__panel_8h_source.html", null ],
    [ "slowarrow.h", "slowarrow_8h_source.html", null ],
    [ "spacing.h", "spacing_8h_source.html", null ],
    [ "symbol_.h", "symbol___8h_source.html", null ],
    [ "tatar_cyr.h", "tatar__cyr_8h_source.html", null ],
    [ "tcvn.h", "tcvn_8h_source.html", null ],
    [ "tis620.h", "tis620_8h_source.html", null ],
    [ "ucs2be.h", "ucs2be_8h_source.html", null ],
    [ "utf8.h", "utf8_8h_source.html", null ],
    [ "viscii.h", "viscii_8h_source.html", null ],
    [ "win32.H", "win32_8H_source.html", null ],
    [ "x.H", "x_8H_source.html", null ],
    [ "Ximint.h", "Ximint_8h_source.html", null ],
    [ "Xlibint.h", "Xlibint_8h_source.html", null ],
    [ "Xutf8.h", "Xutf8_8h_source.html", null ]
];