var fl__color_8cxx =
[
    [ "fl_overlay", "fl__color_8cxx.html#af21c6975f2c2c7beb557a1faa9cbb5fc", null ],
    [ "fl_color_average", "group__fl__attributes.html#gaad12eb8d8495f7238bd3d0960f264be8", null ],
    [ "fl_contrast", "group__fl__attributes.html#ga54d75920c0484916cd6b2101937ec5ff", null ],
    [ "fl_inactive", "group__fl__attributes.html#ga1480e5317934bbd43d401f00ab3eba8b", null ],
    [ "fl_xpixel", "group__fl__attributes.html#ga5c8dfa051e445cff49726b256b9f1ca0", null ],
    [ "fl_xpixel", "group__fl__attributes.html#gabd4509f352a8ddc8b413acc244f6bb4a", null ],
    [ "fl_bluemask", "fl__color_8cxx.html#a7305467c5fe016117ec38aced9ed873d", null ],
    [ "fl_blueshift", "fl__color_8cxx.html#a772aa9f9c529b3c613b049356048c62b", null ],
    [ "fl_extrashift", "fl__color_8cxx.html#ac09c872e58f7ac857462a38c2da1919f", null ],
    [ "fl_greenmask", "fl__color_8cxx.html#a7298565818edf6f7664c2a2fdc9b2cb9", null ],
    [ "fl_greenshift", "fl__color_8cxx.html#a20fc91aaae00487568f8f2081ce1c26b", null ],
    [ "fl_redmask", "fl__color_8cxx.html#acf7538b0a7defffc1f88c37f8a4ad279", null ],
    [ "fl_redshift", "fl__color_8cxx.html#ab620ca40112cd10a148e2cbdb283d31c", null ],
    [ "fl_xmap", "fl__color_8cxx.html#acd92269408bc47d42ed77221eb2e083f", null ]
];