var group__fl__clipboard =
[
    [ "add_clipboard_notify", "group__fl__clipboard.html#gaa01ff0cf95384f8255fa80edcbe1432d", null ],
    [ "clipboard_contains", "group__fl__clipboard.html#gae3e2af75e25fd4aa06aa41744cc4e493", null ],
    [ "copy", "group__fl__clipboard.html#ga221bc2fa9bd737a8259a94a06f8005f0", null ],
    [ "dnd", "group__fl__clipboard.html#ga42026e276b8e83312ce58b264d1d4dcc", null ],
    [ "paste", "group__fl__clipboard.html#ga9d5cf78a03d0d619052dea890d97c71e", null ],
    [ "paste", "group__fl__clipboard.html#ga0f30d10ec79056fbdbf8d2f4dca4d565", null ],
    [ "remove_clipboard_notify", "group__fl__clipboard.html#gafd837e512f22cec57f6fad2362e27350", null ],
    [ "selection", "group__fl__clipboard.html#gac2993c9b0292c636357b1268fb63e827", null ],
    [ "selection_owner", "group__fl__clipboard.html#gab237801bd5deece817c5001e9a72fdef", null ],
    [ "selection_owner", "group__fl__clipboard.html#gaec21e41f0909a27c9906e1a12aee319b", null ],
    [ "clipboard_image", "group__fl__clipboard.html#ga2f1a7a0f0cd1fa222b6042f7dce4b65d", null ],
    [ "clipboard_plain_text", "group__fl__clipboard.html#ga96135e2dd04bfd737085ef5fb3d824e1", null ]
];