var group__group__macosx =
[
    [ "Fl_Mac_App_Menu", "classFl__Mac__App__Menu.html", null ],
    [ "fl_mac_set_about", "group__group__macosx.html#gac2ba4bfc66f7bc9792dffa2aeb53064e", null ],
    [ "fl_open_callback", "group__group__macosx.html#ga0702a54934d10f5b72157137cf291296", null ],
    [ "gl_texture_pile_height", "group__group__macosx.html#ga7b35a837f9aac769f62269e8ce8bf072", null ],
    [ "gl_texture_pile_height", "group__group__macosx.html#ga469e170a24036e62ae6c845077005fd8", null ],
    [ "fl_mac_os_version", "group__group__macosx.html#ga2c7db6b2ea9a6ae37a26bea810d2056c", null ],
    [ "fl_mac_quit_early", "group__group__macosx.html#gac870bcd88a16bc814c415d7ccabde0fb", null ],
    [ "fl_sys_menu_bar", "group__group__macosx.html#gae169f554b5d3d2726f5e208df78e091b", null ]
];