var hierarchy =
[
    [ "Fl_Preferences::Entry", "structFl__Preferences_1_1Entry.html", null ],
    [ "Fl", "classFl.html", null ],
    [ "Fl_Cairo_State", "classFl__Cairo__State.html", null ],
    [ "FL_CHART_ENTRY", "structFL__CHART__ENTRY.html", null ],
    [ "Fl_Device", "classFl__Device.html", [
      [ "Fl_Graphics_Driver", "classFl__Graphics__Driver.html", [
        [ "Fl_GDI_Graphics_Driver", "classFl__GDI__Graphics__Driver.html", [
          [ "Fl_GDI_Printer_Graphics_Driver", "classFl__GDI__Printer__Graphics__Driver.html", null ]
        ] ],
        [ "Fl_PostScript_Graphics_Driver", "classFl__PostScript__Graphics__Driver.html", null ],
        [ "Fl_Quartz_Graphics_Driver", "classFl__Quartz__Graphics__Driver.html", null ],
        [ "Fl_Xlib_Graphics_Driver", "classFl__Xlib__Graphics__Driver.html", null ]
      ] ],
      [ "Fl_Surface_Device", "classFl__Surface__Device.html", [
        [ "Fl_Copy_Surface", "classFl__Copy__Surface.html", null ],
        [ "Fl_Display_Device", "classFl__Display__Device.html", null ],
        [ "Fl_Image_Surface", "classFl__Image__Surface.html", null ],
        [ "Fl_Paged_Device", "classFl__Paged__Device.html", [
          [ "Fl_PostScript_File_Device", "classFl__PostScript__File__Device.html", [
            [ "Fl_PostScript_Printer", "classFl__PostScript__Printer.html", null ]
          ] ],
          [ "Fl_Printer", "classFl__Printer.html", null ],
          [ "Fl_System_Printer", "classFl__System__Printer.html", null ]
        ] ]
      ] ]
    ] ],
    [ "Fl_End", "classFl__End.html", null ],
    [ "Fl_File_Chooser", "classFl__File__Chooser.html", null ],
    [ "Fl_File_Icon", "classFl__File__Icon.html", null ],
    [ "Fl_FLTK_File_Chooser", "classFl__FLTK__File__Chooser.html", [
      [ "Fl_GTK_File_Chooser", "classFl__GTK__File__Chooser.html", null ]
    ] ],
    [ "Fl_Font_Descriptor", "classFl__Font__Descriptor.html", null ],
    [ "Fl_Fontdesc", "structFl__Fontdesc.html", null ],
    [ "Fl_Gl_Choice", "classFl__Gl__Choice.html", null ],
    [ "Fl_Glut_Bitmap_Font", "structFl__Glut__Bitmap__Font.html", null ],
    [ "Fl_Glut_StrokeChar", "structFl__Glut__StrokeChar.html", null ],
    [ "Fl_Glut_StrokeFont", "structFl__Glut__StrokeFont.html", null ],
    [ "Fl_Glut_StrokeStrip", "structFl__Glut__StrokeStrip.html", null ],
    [ "Fl_Glut_StrokeVertex", "structFl__Glut__StrokeVertex.html", null ],
    [ "Fl_Help_Block", "structFl__Help__Block.html", null ],
    [ "Fl_Help_Dialog", "classFl__Help__Dialog.html", null ],
    [ "Fl_Help_Font_Stack", "structFl__Help__Font__Stack.html", null ],
    [ "Fl_Help_Font_Style", "structFl__Help__Font__Style.html", null ],
    [ "Fl_Help_Link", "structFl__Help__Link.html", null ],
    [ "Fl_Help_Target", "structFl__Help__Target.html", null ],
    [ "Fl_Image", "classFl__Image.html", [
      [ "Fl_Bitmap", "classFl__Bitmap.html", [
        [ "Fl_XBM_Image", "classFl__XBM__Image.html", null ]
      ] ],
      [ "Fl_Pixmap", "classFl__Pixmap.html", [
        [ "Fl_GIF_Image", "classFl__GIF__Image.html", null ],
        [ "Fl_XPM_Image", "classFl__XPM__Image.html", null ]
      ] ],
      [ "Fl_RGB_Image", "classFl__RGB__Image.html", [
        [ "Fl_BMP_Image", "classFl__BMP__Image.html", null ],
        [ "Fl_JPEG_Image", "classFl__JPEG__Image.html", null ],
        [ "Fl_PNG_Image", "classFl__PNG__Image.html", null ],
        [ "Fl_PNM_Image", "classFl__PNM__Image.html", null ]
      ] ],
      [ "Fl_Shared_Image", "classFl__Shared__Image.html", null ],
      [ "Fl_Tiled_Image", "classFl__Tiled__Image.html", null ]
    ] ],
    [ "Fl_Label", "structFl__Label.html", null ],
    [ "Fl_Mac_App_Menu", "classFl__Mac__App__Menu.html", null ],
    [ "Fl_Menu_Item", "structFl__Menu__Item.html", null ],
    [ "Fl_Multi_Label", "structFl__Multi__Label.html", null ],
    [ "Fl_Native_File_Chooser", "classFl__Native__File__Chooser.html", null ],
    [ "Fl_Plugin", "classFl__Plugin.html", [
      [ "Fl_Device_Plugin", "classFl__Device__Plugin.html", null ]
    ] ],
    [ "Fl_Preferences", "classFl__Preferences.html", [
      [ "Fl_Plugin_Manager", "classFl__Plugin__Manager.html", null ]
    ] ],
    [ "Fl_Scroll::ScrollInfo::Fl_Region_LRTB", "structFl__Scroll_1_1ScrollInfo_1_1Fl__Region__LRTB.html", null ],
    [ "Fl_Scroll::ScrollInfo::Fl_Region_XYWH", "structFl__Scroll_1_1ScrollInfo_1_1Fl__Region__XYWH.html", null ],
    [ "Fl_Scroll::ScrollInfo::Fl_Scrollbar_Data", "structFl__Scroll_1_1ScrollInfo_1_1Fl__Scrollbar__Data.html", null ],
    [ "Fl_Text_Buffer", "classFl__Text__Buffer.html", null ],
    [ "Fl_Text_Selection", "classFl__Text__Selection.html", null ],
    [ "Fl_Tooltip", "classFl__Tooltip.html", null ],
    [ "Fl_Tree_Item", "classFl__Tree__Item.html", null ],
    [ "Fl_Tree_Item_Array", "classFl__Tree__Item__Array.html", null ],
    [ "Fl_Tree_Prefs", "classFl__Tree__Prefs.html", null ],
    [ "Fl_Widget", "classFl__Widget.html", [
      [ "Fl_Box", "classFl__Box.html", null ],
      [ "Fl_Button", "classFl__Button.html", [
        [ "Fl_Light_Button", "classFl__Light__Button.html", [
          [ "Fl_Check_Button", "classFl__Check__Button.html", null ],
          [ "Fl_Radio_Light_Button", "classFl__Radio__Light__Button.html", null ],
          [ "Fl_Round_Button", "classFl__Round__Button.html", [
            [ "Fl_Radio_Round_Button", "classFl__Radio__Round__Button.html", null ]
          ] ]
        ] ],
        [ "Fl_Radio_Button", "classFl__Radio__Button.html", null ],
        [ "Fl_Repeat_Button", "classFl__Repeat__Button.html", null ],
        [ "Fl_Return_Button", "classFl__Return__Button.html", null ],
        [ "Fl_Toggle_Button", "classFl__Toggle__Button.html", null ]
      ] ],
      [ "Fl_Chart", "classFl__Chart.html", null ],
      [ "Fl_Clock_Output", "classFl__Clock__Output.html", [
        [ "Fl_Clock", "classFl__Clock.html", [
          [ "Fl_Round_Clock", "classFl__Round__Clock.html", null ]
        ] ]
      ] ],
      [ "Fl_FormsBitmap", "classFl__FormsBitmap.html", null ],
      [ "Fl_FormsPixmap", "classFl__FormsPixmap.html", null ],
      [ "Fl_FormsText", "classFl__FormsText.html", null ],
      [ "Fl_Free", "classFl__Free.html", null ],
      [ "Fl_Group", "classFl__Group.html", [
        [ "Fl_Browser_", "classFl__Browser__.html", [
          [ "Fl_Browser", "classFl__Browser.html", [
            [ "Fl_File_Browser", "classFl__File__Browser.html", null ],
            [ "Fl_Hold_Browser", "classFl__Hold__Browser.html", null ],
            [ "Fl_Multi_Browser", "classFl__Multi__Browser.html", null ],
            [ "Fl_Select_Browser", "classFl__Select__Browser.html", null ]
          ] ],
          [ "Fl_Check_Browser", "classFl__Check__Browser.html", null ]
        ] ],
        [ "Fl_Color_Chooser", "classFl__Color__Chooser.html", null ],
        [ "Fl_Help_View", "classFl__Help__View.html", null ],
        [ "Fl_Input_Choice", "classFl__Input__Choice.html", null ],
        [ "Fl_Pack", "classFl__Pack.html", null ],
        [ "Fl_Scroll", "classFl__Scroll.html", null ],
        [ "Fl_Spinner", "classFl__Spinner.html", null ],
        [ "Fl_Table", "classFl__Table.html", [
          [ "Fl_Table_Row", "classFl__Table__Row.html", null ]
        ] ],
        [ "Fl_Tabs", "classFl__Tabs.html", null ],
        [ "Fl_Text_Display", "classFl__Text__Display.html", [
          [ "Fl_Text_Editor", "classFl__Text__Editor.html", null ]
        ] ],
        [ "Fl_Tile", "classFl__Tile.html", null ],
        [ "Fl_Tree", "classFl__Tree.html", null ],
        [ "Fl_Window", "classFl__Window.html", [
          [ "Fl_Double_Window", "classFl__Double__Window.html", [
            [ "Fl_Cairo_Window", "classFl__Cairo__Window.html", null ],
            [ "Fl_Overlay_Window", "classFl__Overlay__Window.html", null ]
          ] ],
          [ "Fl_Gl_Window", "classFl__Gl__Window.html", [
            [ "Fl_Glut_Window", "classFl__Glut__Window.html", null ]
          ] ],
          [ "Fl_Single_Window", "classFl__Single__Window.html", [
            [ "Fl_Menu_Window", "classFl__Menu__Window.html", null ]
          ] ]
        ] ],
        [ "Fl_Wizard", "classFl__Wizard.html", null ]
      ] ],
      [ "Fl_Input_", "classFl__Input__.html", [
        [ "Fl_Input", "classFl__Input.html", [
          [ "Fl_File_Input", "classFl__File__Input.html", null ],
          [ "Fl_Float_Input", "classFl__Float__Input.html", null ],
          [ "Fl_Int_Input", "classFl__Int__Input.html", null ],
          [ "Fl_Multiline_Input", "classFl__Multiline__Input.html", null ],
          [ "Fl_Output", "classFl__Output.html", [
            [ "Fl_Multiline_Output", "classFl__Multiline__Output.html", null ]
          ] ],
          [ "Fl_Secret_Input", "classFl__Secret__Input.html", null ]
        ] ]
      ] ],
      [ "Fl_Menu_", "classFl__Menu__.html", [
        [ "Fl_Choice", "classFl__Choice.html", null ],
        [ "Fl_Menu_Bar", "classFl__Menu__Bar.html", [
          [ "Fl_Sys_Menu_Bar", "classFl__Sys__Menu__Bar.html", null ]
        ] ],
        [ "Fl_Menu_Button", "classFl__Menu__Button.html", null ]
      ] ],
      [ "Fl_Positioner", "classFl__Positioner.html", null ],
      [ "Fl_Progress", "classFl__Progress.html", null ],
      [ "Fl_Timer", "classFl__Timer.html", null ],
      [ "Fl_Valuator", "classFl__Valuator.html", [
        [ "Fl_Adjuster", "classFl__Adjuster.html", null ],
        [ "Fl_Counter", "classFl__Counter.html", [
          [ "Fl_Simple_Counter", "classFl__Simple__Counter.html", null ]
        ] ],
        [ "Fl_Dial", "classFl__Dial.html", [
          [ "Fl_Fill_Dial", "classFl__Fill__Dial.html", null ],
          [ "Fl_Line_Dial", "classFl__Line__Dial.html", null ]
        ] ],
        [ "Fl_Roller", "classFl__Roller.html", null ],
        [ "Fl_Slider", "classFl__Slider.html", [
          [ "Fl_Fill_Slider", "classFl__Fill__Slider.html", null ],
          [ "Fl_Hor_Fill_Slider", "classFl__Hor__Fill__Slider.html", null ],
          [ "Fl_Hor_Nice_Slider", "classFl__Hor__Nice__Slider.html", null ],
          [ "Fl_Hor_Slider", "classFl__Hor__Slider.html", null ],
          [ "Fl_Nice_Slider", "classFl__Nice__Slider.html", null ],
          [ "Fl_Scrollbar", "classFl__Scrollbar.html", null ],
          [ "Fl_Value_Slider", "classFl__Value__Slider.html", [
            [ "Fl_Hor_Value_Slider", "classFl__Hor__Value__Slider.html", null ]
          ] ]
        ] ],
        [ "Fl_Value_Input", "classFl__Value__Input.html", null ],
        [ "Fl_Value_Output", "classFl__Value__Output.html", null ]
      ] ]
    ] ],
    [ "Fl_Widget_Tracker", "classFl__Widget__Tracker.html", null ],
    [ "Fl_XColor", "structFl__XColor.html", null ],
    [ "Fl_Text_Editor::Key_Binding", "structFl__Text__Editor_1_1Key__Binding.html", null ],
    [ "Fl_Graphics_Driver::matrix", "structFl__Graphics__Driver_1_1matrix.html", null ],
    [ "Fl_Preferences::Name", "classFl__Preferences_1_1Name.html", null ],
    [ "Fl_Preferences::Node", "classFl__Preferences_1_1Node.html", null ],
    [ "Fl_Paged_Device::page_format", "structFl__Paged__Device_1_1page__format.html", null ],
    [ "Fl_Preferences::RootNode", "classFl__Preferences_1_1RootNode.html", null ],
    [ "Fl_Scroll::ScrollInfo", "structFl__Scroll_1_1ScrollInfo.html", null ],
    [ "Fl_Window::shape_data_type", "structFl__Window_1_1shape__data__type.html", null ],
    [ "Fl_Text_Display::Style_Table_Entry", "structFl__Text__Display_1_1Style__Table__Entry.html", null ]
];